.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 10;
}

.wrapper {
    position: relative;
    background-color: var(--white);
    height: 52%;
    border-radius: 10px;
    width: 483px;
    display: flex;
    justify-content: center;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
    animation: showLoginForm 0.33s linear, hidden 0.23s linear;
}

.container {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.tutor__subject,
.tutor__grade {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.5rem;
    margin: 10px 0;
    width: 100%;

    label {
        font-size: 1.6rem;
    }

    select {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        font: inherit;
        border: 1px solid #c4c1c1;
        height: 44px;
        -webkit-appearance: none;
        border-radius: 5px;
    }
}

.btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.submit {
    margin-bottom: 20px;
    margin-top: 10px;
    min-height: 40px;
    border-radius: 10px;
    min-width: 120px;
    margin-left: 10px;
    &:hover {
        cursor: pointer;
        color: #fff;
        background: #f18c3e;
    }
}

.container__items {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.container__items-grade {
    margin: 0 10px 10px 0;
    padding: 10px;
    background-color: #d5cbcb;
    color: var(--white);
    border-radius: 10px;

    &:hover {
        background-color: var(--hover);
        cursor: pointer;
    }
}

.selected {
    background-color: #ed6d20;
    color: white;
}
